VITE_SUPABASE_PROJECT_ID="uwrvwhgxfobhiyrvpdvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cnZ3aGd4Zm9iaGl5cnZwZHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTk1MjUsImV4cCI6MjA3NDc3NTUyNX0.QtGhVz-aHpozlaOTebL-4EsAGWE6hJ04CYJhWb5NU1I"
VITE_SUPABASE_URL="https://uwrvwhgxfobhiyrvpdvm.supabase.co"
